						/			      Answers given   			  	/   Response order		/
						
Player Name         	/	Question 1	/	Question 2	/	Question 3	/	Q1	/	Q2	/	Q3  /

Kwena, Tracy Ndore 		/	Correct		/	Wrong		/	Correct		/	1st	/	3rd	/	2nd /
Kiplel, Isaac Chepkurui /	Correct		/	Correct		/	Correct		/	2nd	/	1st	/	3rd	/
Ogonda, Reagan Ouma		/	Correct		/	Wrong		/	Wrong		/	3rd	/	4th	/	5th	/
Wanyee, Stephen Kamau	/	Wrong		/	Wrong		/	Wrong		/	4th	/	2nd	/	1st	/
Mwaniki, Denise Tinashe /	Correct		/	Correct		/	Wrong		/	5th	/	5th	/	4th	/